{
    "id": "a13b85ed-b807-40aa-a33a-88f8ca6d1c9b",
    "authors": [
        "DrunkReport - Made with AMP Config Generator"
    ],
    "origin": "https://github.com/DrunkReport - Made with AMP Config Generator/AMPTemplates.git",
    "url": "https://github.com/DrunkReport - Made with AMP Config Generator/AMPTemplates",
    "imagefile": "",
    "prefix": "DrunkReport - Made with AMP Config Generator"
}